{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "context-5.md": [
      {
        "type": "Secret Keyword",
        "filename": "context-5.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 215
      },
      {
        "type": "Secret Keyword",
        "filename": "context-5.md",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "deploy/k8s/base/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/k8s/base/ingress.yaml",
        "hashed_secret": "2cbe590ff110a1935169a856a108ea7a1f7309d3",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "reports/phase-2/junit.xml": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports/phase-2/junit.xml",
        "hashed_secret": "505c3c647c10a5a7e1502f87f29db5540da809fc",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "reports/phase-2/junit.xml",
        "hashed_secret": "ebbae79b29ee2ab6ccb27d357655adc7cbf90982",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "reports/phase-4/summary.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "reports/phase-4/summary.json",
        "hashed_secret": "de5200964e8e408218a8a85e1df396c51933ed48",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "reports/phase-6/p6_t3_completion_report.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/phase-6/p6_t3_completion_report.md",
        "hashed_secret": "d0930f351951c6dd23c069f046e70711269fbb48",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "reports/phase-6/p6_t3_fix_report.md": [
      {
        "type": "Secret Keyword",
        "filename": "reports/phase-6/p6_t3_fix_report.md",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 369
      },
      {
        "type": "Secret Keyword",
        "filename": "reports/phase-6/p6_t3_fix_report.md",
        "hashed_secret": "ae1ea445f6ef0766713f43240e71b3e05e589cad",
        "is_verified": false,
        "line_number": 370
      }
    ],
    "src/connectors/RUNBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "src/connectors/RUNBOOK.md",
        "hashed_secret": "33f220dd67f717cc949db63e21c90e130a6137da",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Secret Keyword",
        "filename": "src/connectors/RUNBOOK.md",
        "hashed_secret": "eea1ec9af2c84eedb8b1e3a292b69a9e69bf9d39",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "tests/p5_t1_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/p5_t1_test.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 239
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/p5_t1_test.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 392
      }
    ],
    "tests/p6_t1_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/p6_t1_test.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 317
      }
    ],
    "tests/p6_t2_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/p6_t2_test.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 1138
      }
    ],
    "tests/p6_t4_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/p6_t4_test.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 122
      }
    ]
  },
  "generated_at": "2025-10-18T22:15:58Z"
}
