// Auto-generated Neo4j schema dump
// Constraints
CREATE CONSTRAINT `answer_id_unique` IF NOT EXISTS FOR (n:`Answer`) REQUIRE (n.`answer_id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `command_id_unique` IF NOT EXISTS FOR (n:`Command`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `component_id_unique` IF NOT EXISTS FOR (n:`Component`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `concept_id_unique` IF NOT EXISTS FOR (n:`Concept`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `configuration_id_unique` IF NOT EXISTS FOR (n:`Configuration`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `document_id_unique` IF NOT EXISTS FOR (n:`Document`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `document_source_uri_unique` IF NOT EXISTS FOR (n:`Document`) REQUIRE (n.`source_uri`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `error_id_unique` IF NOT EXISTS FOR (n:`Error`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `example_id_unique` IF NOT EXISTS FOR (n:`Example`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `parameter_id_unique` IF NOT EXISTS FOR (n:`Parameter`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `procedure_id_unique` IF NOT EXISTS FOR (n:`Procedure`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `query_id_unique` IF NOT EXISTS FOR (n:`Query`) REQUIRE (n.`query_id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `schema_version_singleton` IF NOT EXISTS FOR (n:`SchemaVersion`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `section_id_unique` IF NOT EXISTS FOR (n:`Section`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `session_id_unique` IF NOT EXISTS FOR (n:`Session`) REQUIRE (n.`session_id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `step_id_unique` IF NOT EXISTS FOR (n:`Step`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};

// Indexes
CREATE RANGE INDEX `answer_created_at` IF NOT EXISTS FOR (n:`Answer`) ON (n.`created_at`);
CREATE RANGE INDEX `answer_user_feedback` IF NOT EXISTS FOR (n:`Answer`) ON (n.`user_feedback`);
CREATE RANGE INDEX `chunk_doc_id` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`doc_id`);
CREATE RANGE INDEX `chunk_doc_tag` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`doc_tag`);
CREATE RANGE INDEX `chunk_document_id` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`document_id`);
CREATE RANGE INDEX `chunk_embedding_dimensions` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`embedding_dimensions`);
CREATE RANGE INDEX `chunk_embedding_provider` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`embedding_provider`);
CREATE RANGE INDEX `chunk_embedding_version` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`embedding_version`);
CREATE VECTOR INDEX `chunk_embeddings_v2` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`vector_embedding`) OPTIONS {indexConfig: {`vector.dimensions`: 1024,`vector.similarity_function`: 'COSINE'}, indexProvider: 'vector-1.0'};
CREATE VECTOR INDEX `chunk_entity_embeddings_v1` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`entity_vector_embedding`) OPTIONS {indexConfig: {`vector.dimensions`: 1024,`vector.similarity_function`: 'COSINE'}, indexProvider: 'vector-1.0'};
CREATE RANGE INDEX `chunk_heading` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`heading`);
CREATE RANGE INDEX `chunk_is_microdoc` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`is_microdoc`);
CREATE RANGE INDEX `chunk_lang` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`lang`);
CREATE RANGE INDEX `chunk_level` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`level`);
CREATE RANGE INDEX `chunk_order` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`order`);
CREATE RANGE INDEX `chunk_shingle_hash` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`shingle_hash`);
CREATE RANGE INDEX `chunk_source_path` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`source_path`);
CREATE RANGE INDEX `chunk_tenant` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`tenant`);
CREATE FULLTEXT INDEX `chunk_text_fulltext` IF NOT EXISTS FOR (n:`Chunk`) ON EACH [n.`text`] OPTIONS {indexConfig: {`fulltext.analyzer`: 'standard-no-stop-words',`fulltext.eventually_consistent`: false}, indexProvider: 'fulltext-1.0'};
CREATE RANGE INDEX `chunk_text_hash` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`text_hash`);
CREATE FULLTEXT INDEX `chunk_text_index_v3_bge_m3` IF NOT EXISTS FOR (n:`Chunk`|`CitationUnit`) ON EACH [n.`text`, n.`heading`] OPTIONS {indexConfig: {`fulltext.analyzer`: 'standard-no-stop-words',`fulltext.eventually_consistent`: false}, indexProvider: 'fulltext-1.0'};
CREATE VECTOR INDEX `chunk_title_embeddings_v1` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`title_vector_embedding`) OPTIONS {indexConfig: {`vector.dimensions`: 1024,`vector.similarity_function`: 'COSINE'}, indexProvider: 'vector-1.0'};
CREATE RANGE INDEX `chunk_token_count` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`token_count`);
CREATE RANGE INDEX `chunk_updated_at` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`updated_at`);
CREATE RANGE INDEX `chunk_version` IF NOT EXISTS FOR (n:`Chunk`) ON (n.`version`);
CREATE RANGE INDEX `citation_unit_document_id` IF NOT EXISTS FOR (n:`CitationUnit`) ON (n.`document_id`);
CREATE RANGE INDEX `citation_unit_order` IF NOT EXISTS FOR (n:`CitationUnit`) ON (n.`order`);
CREATE RANGE INDEX `citation_unit_parent_chunk_id` IF NOT EXISTS FOR (n:`CitationUnit`) ON (n.`parent_chunk_id`);
CREATE CONSTRAINT `command_id_unique` IF NOT EXISTS FOR (n:`Command`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `command_name` IF NOT EXISTS FOR (n:`Command`) ON (n.`name`);
CREATE CONSTRAINT `component_id_unique` IF NOT EXISTS FOR (n:`Component`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `component_name` IF NOT EXISTS FOR (n:`Component`) ON (n.`name`);
CREATE CONSTRAINT `concept_id_unique` IF NOT EXISTS FOR (n:`Concept`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `concept_term` IF NOT EXISTS FOR (n:`Concept`) ON (n.`term`);
CREATE CONSTRAINT `configuration_id_unique` IF NOT EXISTS FOR (n:`Configuration`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `configuration_name` IF NOT EXISTS FOR (n:`Configuration`) ON (n.`name`);
CREATE RANGE INDEX `document_doc_tag` IF NOT EXISTS FOR (n:`Document`) ON (n.`doc_tag`);
CREATE CONSTRAINT `document_id_unique` IF NOT EXISTS FOR (n:`Document`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `document_last_edited` IF NOT EXISTS FOR (n:`Document`) ON (n.`last_edited`);
CREATE RANGE INDEX `document_source_type` IF NOT EXISTS FOR (n:`Document`) ON (n.`source_type`);
CREATE CONSTRAINT `document_source_uri_unique` IF NOT EXISTS FOR (n:`Document`) REQUIRE (n.`source_uri`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `document_title` IF NOT EXISTS FOR (n:`Document`) ON (n.`title`);
CREATE FULLTEXT INDEX `document_title_fulltext` IF NOT EXISTS FOR (n:`Document`) ON EACH [n.`title`] OPTIONS {indexConfig: {`fulltext.analyzer`: 'standard-no-stop-words',`fulltext.eventually_consistent`: false}, indexProvider: 'fulltext-1.0'};
CREATE RANGE INDEX `document_version` IF NOT EXISTS FOR (n:`Document`) ON (n.`version`);
CREATE RANGE INDEX `error_code` IF NOT EXISTS FOR (n:`Error`) ON (n.`code`);
CREATE CONSTRAINT `error_id_unique` IF NOT EXISTS FOR (n:`Error`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `example_id_unique` IF NOT EXISTS FOR (n:`Example`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE FULLTEXT INDEX `heading_fulltext_v1` IF NOT EXISTS FOR (n:`Chunk`|`Section`) ON EACH [n.`heading`] OPTIONS {indexConfig: {`fulltext.analyzer`: 'standard-no-stop-words',`fulltext.eventually_consistent`: false}, indexProvider: 'fulltext-1.0'};
CREATE LOOKUP INDEX `index_343aff4e` IF NOT EXISTS FOR (n) ON EACH labels(n);
CREATE LOOKUP INDEX `index_f7700477` IF NOT EXISTS FOR ()-[r]-() ON EACH type(r);
CREATE CONSTRAINT `parameter_id_unique` IF NOT EXISTS FOR (n:`Parameter`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE CONSTRAINT `procedure_id_unique` IF NOT EXISTS FOR (n:`Procedure`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `procedure_title` IF NOT EXISTS FOR (n:`Procedure`) ON (n.`title`);
CREATE RANGE INDEX `query_asked_at` IF NOT EXISTS FOR (n:`Query`) ON (n.`asked_at`);
CREATE CONSTRAINT `query_id_unique` IF NOT EXISTS FOR (n:`Query`) REQUIRE (n.`query_id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `query_turn` IF NOT EXISTS FOR (n:`Query`) ON (n.`turn`);
CREATE CONSTRAINT `schema_version_singleton` IF NOT EXISTS FOR (n:`SchemaVersion`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `section_doc_id` IF NOT EXISTS FOR (n:`Section`) ON (n.`doc_id`);
CREATE RANGE INDEX `section_document_id_idx` IF NOT EXISTS FOR (n:`Section`) ON (n.`document_id`);
CREATE VECTOR INDEX `section_embeddings_v2` IF NOT EXISTS FOR (n:`Section`) ON (n.`vector_embedding`) OPTIONS {indexConfig: {`vector.dimensions`: 1024,`vector.similarity_function`: 'COSINE'}, indexProvider: 'vector-1.0'};
CREATE CONSTRAINT `section_id_unique` IF NOT EXISTS FOR (n:`Section`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `section_level_idx` IF NOT EXISTS FOR (n:`Section`) ON (n.`level`);
CREATE RANGE INDEX `section_order_idx` IF NOT EXISTS FOR (n:`Section`) ON (n.`order`);
CREATE RANGE INDEX `section_parent_section_id` IF NOT EXISTS FOR (n:`Section`) ON (n.`parent_section_id`);
CREATE RANGE INDEX `session_active` IF NOT EXISTS FOR (n:`Session`) ON (n.`active`);
CREATE RANGE INDEX `session_expires_at` IF NOT EXISTS FOR (n:`Session`) ON (n.`expires_at`);
CREATE CONSTRAINT `session_id_unique` IF NOT EXISTS FOR (n:`Session`) REQUIRE (n.`session_id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};
CREATE RANGE INDEX `session_started_at` IF NOT EXISTS FOR (n:`Session`) ON (n.`started_at`);
CREATE RANGE INDEX `session_user_id` IF NOT EXISTS FOR (n:`Session`) ON (n.`user_id`);
CREATE CONSTRAINT `step_id_unique` IF NOT EXISTS FOR (n:`Step`) REQUIRE (n.`id`) IS UNIQUE OPTIONS {indexConfig: {}, indexProvider: 'range-1.0'};

// SchemaVersion metadata
CREATE (:SchemaVersion {compatibility: 'All v2.1 objects preserved; new indexes are additive', edition: 'community', reform_note: 'Chunk sizes converge to ~400 target with ~32 token overlap; dynamic assembly at query time', validation_note: 'Property existence constraints enforced in application layer (Community Edition)', embedding_provider: 'jina-ai', backup_source: 'v2.1 clean state upgraded to v2.2 hybrid-ready on 2025-11-05', embedding_model: 'jina-embeddings-v3', applied_at: '2025-11-12T20:27:19.534000000+00:00', version: 'v2.2', id: 'singleton', updated_at: '2025-11-12T20:26:53.732000000+00:00', description: 'Phase 7E+: Hybrid retrieval enablement (multi-vector, lexical boost, graph expansion) with small-chunk ingestion', vector_dimensions: 1024});
